{
  "name": "itacademy-sprint4",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll --verbose=false",
    "build": "babel src -d output --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "jest": "^27.0.4",
    "jest-html-reporter": "^3.3.0",
    "jest-junit": "^12.0.0"
  },
  "jest": {
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Solution",
          "outputPath": "test-results.html",
          "includeFailureMsg": true,
          "includeConsoleLog": true
        }
      ]
    ]
  },
  "jest-junit": {
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  },
  "dependencies": {
    "browserify": "^17.0.0"
  }
  
}
